{
	"name" : "sk.itcloud.symfony/bundle-itc",
	"license" : "ITCloud Symfony Bundle ITC",
	"type" : "bundle",
	"description" : "Symfony ITC Bundle",
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-0" : {
			"SK\\ITCBundle" : "src/"
		}
	},
	"bin" : [
		"bin/itc"
	],
	"config" : {
		"bin-dir" : "bin",
		"vendor-dir" : "vendor"
	},
	"require" : {
		"symfony/console" : "3.0.*",
		"knplabs/knp-menu-bundle" : "2.1.0",
		"zendframework/zend-code" : "2.6.1",
		"packagist/yuicompressor-bin" : "2.4.8",
		"symfony/assetic-bundle" : "2.7.1",
		"symfony/form" : "3.0.0",
		"zendframework/zend-soap" : "^2.5@dev"
	}
}